<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Content Page</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
    background-image: url(Slide\ template.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    font-family: sans-serif;
    }
    body {
      font-family: 'Arial', sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
    }

    h1 {
      text-align: center;
      color: #ffffff;
      margin-bottom: 20px;
      padding: 20px;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      background-color: rgba(154, 139, 225, 0.9);
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #ffffff;
      font-weight: bold; /* Make label text bold */
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      background-color: #E4E2F8;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="file"] {
      border: none;
    }

    button {
      background-color: #53ab91;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #46D6C5;
    }
  </style>
</head>
<body>

  <h1>Add Content</h1>

  <form id="contentForm">
    <label for="title">Title:</label>
    <input type="text" id="title" name="title" required>

    <label for="description">Description:</label>
    <textarea id="description" name="description" rows="4" required></textarea>

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" required>

    <label for="fileVisual">Visual:</label>
    <input type="file" id="fileVisual" name="fileVisual" accept=".pdf, .doc, .docx">

    <label for="fileAural">Aural:</label>
    <input type="file" id="fileAural" name="fileAural" accept=".pdf, .doc, .docx">

    <label for="fileReading">Reading:</label>
    <input type="file" id="fileReading" name="fileReading" accept=".pdf, .doc, .docx">

    <label for="descriptionKinesthetic">Kinesthetic:</label>
    <textarea id="descriptionKinesthetic" name="descriptionKinesthetic" rows="4" required></textarea>

    <button type="button" onclick="submitForm()">Add Content</button>
  </form>

</body>
</html>
