<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSV to Table</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div id="app">
  <input type="file" id="csvInput" style="display: none;" accept=".csv">
  <label for="csvInput">
    <button id="importButton">Import CSV</button>
  </label>

  <div id="tableContainer"></div>
</div>

<script src="script.js"></script>
</body>
</html>
