<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Curriculum Planner</title>
  </head>
  <body>
    <header>
      <h1>Curriculum Planner</h1>
    </header>
    <main>
        <div class="seca">
            <section id="class-selector">
                <h2>Select Class</h2>
                <select id="class-select">
                  <option value="class5">Class 5</option>
                  <option value="class6">Class 6</option>
                  <option value="class7">Class 7</option>
                  <!-- Add more options as needed -->
                </select>
              </section>
        
              <section id="subject-selector">
                <h2>Choose Subject</h2>
                <select id="subject-select">
                  <option value="math">Mathematics</option>
                  <option value="science">Science</option>
                  <option value="english">English</option>
                  <!-- Add more options as needed -->
                </select>
              </section>
        </div>
      

      <section id="add-section">
        <h2>Add Data</h2>
        <div class="primary">
          <div class="first">
            <label for="in-class-input">In-Class:</label>
            <input type="text" id="in-class-input" />
          </div>
          <div class="second">
            <label for="time1-input">Time1:</label>
            <input type="text" id="time1-input" />

            <button onclick="inClassAddData()">Add to Table</button>
          </div>
        </div>

        <div class="secondary">
            <div class="first">
                <label for="out-of-class-input">Out-of-Class:</label>
                <input type="text" id="out-of-class-input" />
            </div>
            <div class="second">

                <label for="time2-input">Time2:</label>
                <input type="text" id="time2-input" />
        
                <button onclick="outOfClass()">Add to Table</button>
              </section>
            </div>
        </div>
       


      <section id="curriculum-table">
        <h2>Curriculum Table</h2>
        <div class="crtable"><table id="course-table">
          <thead>
            <tr>
              <th>In-Class</th>
              <th>Time1</th>
            </tr>
          </thead>
          <tbody id="in-class-content"></tbody>
        </table>
        <table id="course-table">
          <thead>
            <tr>
              <th>Out-of-Class</th>
              <th>Time2</th>
            </tr>
          </thead>
          <tbody id="out-of-class-content" class="courses"></tbody>
        </table></div>
        
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>
