* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  height: 100vh;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #7C689D;
  color: #fff;
  text-align: center;
  padding: 1em;
  width: 100%;
  height: 20vh;
}

main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 60%;
  margin: 20px auto;
  padding: 20px;
  background-color: #e5f2f3;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  height: 100%;
  gap: 40px;
}

main .seca{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}


form {
  display: grid;
  gap: 10px;
}

/* Style for the table */
.course-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#course-table th,
#course-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

#course-table th {
  background-color: #333;
  color: #fff;
}

#course-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

#course-table tbody tr:hover {
  background-color: #ddd;
}

main .seca{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 10vh;
    gap: 80px;
}

main .seca #class-selector,#subject-selector{
    margin :0 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    height: 100%;
    background-color: #7C689D;
}

#class-selector{
  height: 40%;
}

main .seca #class-selector h2,#subject-selector h2{
    color: #FFFFFF;
    font-size: 20px;
}

main .seca #class-selector #class-select,#subject-selector #subject-select {
    background-color: #C2B9ED;
    height: 50%;
    border-radius: 10px;
    width: 40%;
}


#add-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  height: 75%;
  width: 90%;
  gap: 20px;
  background-color: #E7DDFF;
  padding: 10px;
}

#add-section h2 {
  font-size: 40px;
  color: #0f0b0b;
}

#add-section .primary {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 70%;
  width: 100%;
  gap: 10px;
}

#add-section .primary .first {
  width: 90%;
}
#add-section .primary .first input{
    margin-left: 30px;
  }
#add-section .primary .second {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  gap: 40px;
}

#add-section .primary .first input{
    margin-left: 40px;
  }
#add-section .primary .second input {
  margin-left: 19px;
}

#add-section .secondary {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  height: 70%;
  width: 100%;
  gap: 10px;
}

#add-section .secondary .first {
    width: 90%;
    gap: 40px;
  }
  #add-section .secondary .first input{
    margin-left: 9px;
  }

  #add-section .secondary .second input{
    margin-left: 19px;
  }
  #add-section .secondary .second {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    gap: 40px;
  }
  #curriculum-table{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 60%;
    height: 50%;
  }
  #curriculum-table h2{
    background-color: #7C689D;
    width: 70%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #curriculum-table .crtable{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }